recipe/meta.yaml (before)
{% set name = "msgraph-core" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/msgraph-core-{{ version }}.tar.gz
  sha256: f26bcbbb3cd149dd7f1613159e0c2ed862888d61bfd20ef0b08b9408eb670c9d

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - setuptools >=65.5.0
    - wheel
    - pip
  run:
    - python >=3.8
    - microsoft-kiota-abstractions >=1.0.0,<2.0.0
    - microsoft-kiota-authentication-azure >=1.0.0,<2.0.0
    - microsoft-kiota-http >=1.0.0,<2.0.0
    - httpx >=0.23.0

test:
  imports:
    - msgraph_core
  commands:
    - pip check
  requires:
    - pip

about:
  summary: Core component of the Microsoft Graph Python SDK
  license: MIT
  license_file: LICENSE

  home: https://github.com/microsoftgraph/msgraph-sdk-python-core
  summary: Core abstractions for kiota generated libraries in Python
  license: MIT
  license_family: MIT
  license_file: LICENSE
  dev_url: https://github.com/microsoftgraph/msgraph-sdk-python-core
  doc_url: https://github.com/microsoftgraph/msgraph-sdk-python-core/blob/main/README.md

extra:
  recipe-maintainers:
    - xylar

recipe/meta.yaml (after)
{% set name = "msgraph-core" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/msgraph-core-{{ version }}.tar.gz
  sha256: f26bcbbb3cd149dd7f1613159e0c2ed862888d61bfd20ef0b08b9408eb670c9d

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - setuptools >=65.5.0
    - wheel
    - pip
    - h2
  run:
    - python >=3.8
    - microsoft-kiota-abstractions >=1.0.0,<2.0.0
    - microsoft-kiota-authentication-azure >=1.0.0,<2.0.0
    - microsoft-kiota-http >=1.0.0,<2.0.0
    - httpx >=0.23.0
    - h2
test:
  imports:
    - msgraph_core
  commands:
    - pip check
  requires:
    - pip

about:
  summary: Core component of the Microsoft Graph Python SDK
  license: MIT
  license_file: LICENSE

  home: https://github.com/microsoftgraph/msgraph-sdk-python-core
  summary: Core abstractions for kiota generated libraries in Python
  license: MIT
  license_family: MIT
  license_file: LICENSE
  dev_url: https://github.com/microsoftgraph/msgraph-sdk-python-core
  doc_url: https://github.com/microsoftgraph/msgraph-sdk-python-core/blob/main/README.md

extra:
  anaconda-services:
    ref: https://anaconda.zendesk.com/agent/tickets/48409
    reason: Dependenccy for msgraph-sdk
    recipe-maintainers:
      - ianaobi
  recipe-maintainers:
    - xylar

recipe/meta.yaml (diff)
@@ -20,13 +20,14 @@ requirements:
     - setuptools >=65.5.0
     - wheel
     - pip
+    - h2
   run:
     - python >=3.8
     - microsoft-kiota-abstractions >=1.0.0,<2.0.0
     - microsoft-kiota-authentication-azure >=1.0.0,<2.0.0
     - microsoft-kiota-http >=1.0.0,<2.0.0
     - httpx >=0.23.0
-
+    - h2
 test:
   imports:
     - msgraph_core
@@ -49,5 +50,10 @@ about:
   doc_url: https://github.com/microsoftgraph/msgraph-sdk-python-core/blob/main/README.md
 
 extra:
+  anaconda-services:
+    ref: https://anaconda.zendesk.com/agent/tickets/48409
+    reason: Dependenccy for msgraph-sdk
+    recipe-maintainers:
+      - ianaobi
   recipe-maintainers:
     - xylar
